{
  "name": "clusterjs",
  "version": "0.6.0",
  "description": "Clusterify your NodeJS applications and deploy without downtimes. Just like that.",
  "main": "cluster.js.js",
  "bin": {
    "clusterjs": "bin/cluster.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/namshi/clusterjs.git"
  },
  "keywords": [
    "cluster.js",
    "node",
    "zdd",
    "downtime",
    "zero",
    "downtime",
    "deployment",
    "zero",
    "downtime",
    "deployment"
  ],
  "author": "odino <alessandro.nadalin@gmail.com>, unLucio <unlucio@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/namshi/clusterjs/issues"
  },
  "homepage": "https://github.com/namshi/clusterjs",
  "dependencies": {
    "yargs": "^1.2.6"
  }
}
