{
  "name": "clusterjs",
  "version": "0.0.1",
  "description": "Clusterify your NodeJS applications and deploy without downtimes. Just like that.",
  "main": "cluster.js.js",
  "scripts": {
    "test": "mocha --recursive -t 10000 -R spec",
    "start": "bin/cluster.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/namshi/clusterjs.git"
  },
  "keywords": [
    "cluster.js",
    "node",
    "zdd",
    "downtime",
    "zero",
    "downtime",
    "deployment",
    "zero",
    "downtime",
    "deployment"
  ],
  "author": "odino <alessandro.nadalin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/namshi/clusterjs/issues"
  },
  "homepage": "https://github.com/namshi/clusterjs",
  "devDependencies": {
    "mocha": "^1.20.1"
  },
  "dependencies": {
    "debug": "^1.0.2",
    "newrelic": "^1.7.3",
    "yargs": "^1.2.6"
  }
}
